<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BESCH</title>
    <link rel="stylesheet" href="../Escritorio/Besch/AyAyAyMaria/Besch.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap" rel="stylesheet">
</head>
<body>
    <div class="contenedor">
    </div>
    <div class="container-fluid">
        <div class="row  justify-content-center aling-items-center">
            <div class="col-12">
    <header class="hd">
    <nav>
    <img src="" alt="">
    <ul class="botonesH">
        <li>
            <a href="#section1" class="Botones">¿Quienes Somos?</a>
        </li>
        <li>
            <a href="#section2" class="Botones">Nuestros platos principales</a>
        </li>
        <li>
           <a href="#section3" class="Botones"> Ubicacion y contacto</a>
        </li>
        <li>
            <a href="#section4" class="Botones"> Menu</a>
         </li>
    </ul>
    
    </nav>
    </header>
    <img src="../Paginas web/AyAyAyMaria/47690171_1112242542283571_2565124592825794560_n(1).jpg" class="logo">
   
     
    <!--</div>
    <div class="Quienes Somos">
    <img src="../Paginas web/AyAyAyMaria/ay-ay-ay-maria.jpg" >
    <h4 class="Nosotros">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique doloribus inventore natus possimus velit, fugit laboriosam animi amet aliquam eveniet vitae veritatis. Iure eos quia quod explicabo, magni consequatur cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti accusamus tenetur, nisi fugit autem voluptates voluptatibus? Repellat maxime suscipit iste illum atque. Voluptates quod cumque repellat exercitationem dolore placeat iusto?
    </h4>
    </div>-->
        </div>
    </div>
    <div class="info2" >
        
       s <section class="galeria">
            <h2 class="tituloinfo2" id="section2"> BESCH </h2>
                 <img src="../Paginas web/AyAyAyMaria/286588927_1345223899299323_7689736723381965759_n.webp" class="imggaleria">
                 <img src="../Paginas web/AyAyAyMaria/300025841_793645168717059_6425389644675333399_n.jpg" class="imggaleria">
                 <img src="../Paginas web/AyAyAyMaria/OIP (1).jfif" class="imggaleria">
                 <img src="../Paginas web/AyAyAyMaria/329930151_735358357943927_6452837107477202291_n.jpg" class="imggaleria">
        </section>
     </div> 
<div class="info1" >
    <img src="../Paginas web/AyAyAyMaria/329930151_735358357943927_6452837107477202291_n.jpg" class="imginfo1-1">
    <img src="../Paginas web/AyAyAyMaria/449753636_1021432769539648_8997227295578667384_n.jpg" class="imginfo1-2">
    <div class="eslogan">
        
        <h1 class="textoeslogan">Disfruta del mejor cafe y la mejor compañia con nosotros</h1>
    </div>

   
    <div class="textoinfo1">
        <img src="../Paginas web/AyAyAyMaria/ay-ay-ay-maria.jpg" class="imginfo1">
       <h2 class="tituloinfo1" id="section1"> UN POCO DE NOSOTROS</h2>
       <p class="pinfo1">Te damos la bienvenida a Café Antibes,
        Todo lo que ves en nuestra carta es de elaboración
        artesanal, hecho con la mayor dedicación, sin aditivos
        ni conservantes. Elaboramos y cocinamos tu pedido
        en el momento, como vos lo harías en tu casa,
        porque ésta es nuestra casa y queremos agasajarte.
        
       </p>
    </div>
    </div>
</div>
    <div class="ubicacion">
        <H2 class="tituloubi">VISITENOS</H2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.973327548513!2d-71.64442302326803!3d-40.76261137138606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9610bf6847473e73%3A0x351f0a55599f1910!2sCaf%C3%A9%20Antibes!5e0!3m2!1ses-419!2sar!4v1722900035842!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="mapa"></iframe>
        <div class="svg-container">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16" id="imgphone">
            <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-map" viewBox="0 0 16 16" id="imgmap">
            <path fill-rule="evenodd" d="M15.817.113A.5.5 0 0 1 16 .5v14a.5.5 0 0 1-.402.49l-5 1a.5.5 0 0 1-.196 0L5.5 15.01l-4.902.98A.5.5 0 0 1 0 15.5v-14a.5.5 0 0 1 .402-.49l5-1a.5.5 0 0 1 .196 0L10.5.99l4.902-.98a.5.5 0 0 1 .415.103M10 1.91l-4-.8v12.98l4 .8zm1 12.98 4-.8V1.11l-4 .8zm-6-.8V1.11l-4 .8v12.98z"/>
          </svg>
        </div>
        <div class="ubiycont">
        <h2 class="h2contactos">CONTACTOS</h2>
        <H4>Whatsapp: 0294 15-421-6166</H4>
        <H4>G-MAIL:</H4>
        <h2 class="h2ubi" id="section3">UBICACION</h2>
    </div>
    </div>
       </div>
    </div>
</div>
    </div>
    </div>
</div>
<h1 class="textomenu">menu</h1>
<div class="menu" id="section4">

<div class="cafeteria">
    <a href="../Paginas web/AyAyAyMaria/menu/menu.html">
       <img src="../Paginas web/AyAyAyMaria/OIP (1).jfif" class="imgcafe">
       <!--<h2 class="textcafeteria">CAFETERIA</h2>-->
    </a>
   </div>
   <div class="JLL">
       <a href="">
          <img src="../Paginas web/AyAyAyMaria/OIP.jfif" class="imgJLL">
          <!--<h2>JUGOS, LIMONADAS Y LICUADOS</h2>-->
       </a>
      </div> 
      <div class="desayunos">
       <a href="">
          <img src="../Paginas web/AyAyAyMaria/vista-superior-mermelada-fresa-recipiente-pan-tostado-cuchillo-sobre-fondo-tela-saco_141793-25177.avif" class="imgdesayuno">
          <!--<h2>DESAYUNOS & MERIENDAS</h2>-->
       </a>
      </div>
      <!--<div class="combos">
       <a href="">
          <img src="../Paginas web/AyAyAyMaria/OIP (2).jfif" class="imgcombo">
          <h2>COMBOS</h2>-->
       </a>
    </div>
<script src="../Paginas web/AyAyAyMaria/ayayayMaria.js"></script>
</body>
</html>